{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "wither storm",
  "version": "real",
  "author": "",
  "files": [
    {
      "projectID": 317780,
      "fileID": 5394829,
      "required": true
    },
    {
      "projectID": 476196,
      "fileID": 5140501,
      "required": true
    },
    {
      "projectID": 243471,
      "fileID": 5355615,
      "required": true
    },
    {
      "projectID": 308663,
      "fileID": 5139853,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 5500759,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4738952,
      "required": true
    },
    {
      "projectID": 990406,
      "fileID": 5304050,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5051242,
      "required": true
    },
    {
      "projectID": 1019622,
      "fileID": 5482715,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 4761603,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5394772,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5278538,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 5559513,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 5494142,
      "required": true
    },
    {
      "projectID": 621405,
      "fileID": 5331898,
      "required": true
    },
    {
      "projectID": 342663,
      "fileID": 4808592,
      "required": true
    },
    {
      "projectID": 639584,
      "fileID": 4789114,
      "required": true
    },
    {
      "projectID": 1031790,
      "fileID": 5521551,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5326245,
      "required": true
    },
    {
      "projectID": 323596,
      "fileID": 4802123,
      "required": true
    },
    {
      "projectID": 602059,
      "fileID": 5540369,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 5388226,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 5467600,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4596768,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 5274313,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5296475,
      "required": true
    },
    {
      "projectID": 897116,
      "fileID": 5570559,
      "required": true
    }
  ],
  "overrides": "overrides"
}